<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mstar.master.cs" EnableViewState="true" Inherits="Chathub.Mstar" %>

<%@ Register Src="~/uc/FooterAdvertisement.ascx" TagPrefix="uc1" TagName="FooterAdvertisement" %>
<%@ Register Src="~/uc/HeaderAdvertisement.ascx" TagPrefix="uc2" TagName="HeaderAdvertisement" %>
<%@ Register Src="~/uc/google.ascx" TagPrefix="uc1" TagName="google" %>
<%@ Register Src="~/uc/jsAll.ascx" TagPrefix="uc1" TagName="jsAll" %>
<%@ Register Src="~/uc/cssAll.ascx" TagPrefix="uc1" TagName="cssAll" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="author" content="SonuStar" />
    <meta property="og:site_name" content="Chathub.in" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://chathub.in/images/chathub.png" />
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1'>
    <meta name="language" content="english" />
    <link rel="canonical" href="http://www.chathub.in/">
    <link rel="shortcut icon" href="http://chathub.in/images/chathub.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <uc1:cssAll runat="server" ID="cssAll" />

     <script src="<%#Page.ResolveUrl("~/js/jquery-1.9.1.js") %>" type="text/javascript"></script>
    <meta name="google-site-verification" content="fU2os4muSZfUcgInHoiu2nYdqwQNs00APb_AGuuDAbk" />
    <meta name="alexaVerifyID" content="http://www.alexa.com/pro/subscription/configure?site=http%3A%2F%2Fchathub.in&puid=200" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="wraper sidebar-full">

            <aside class="social-sidebar sidebar-full">




                <div class="user-settings">
                    <div class="arrow"></div>
                    <h3 class="user-settings-title">Settings shortcuts</h3>
                    <div class="user-settings-content">
                        <a href="/profile">
                            <div class="icon">
                                <i class="icon-user"></i>
                            </div>
                            <div class="title">My Profile</div>
                            <div class="content">View your profile</div>
                        </a>
                        <a href="/inbox">
                            <div class="icon">
                                <i class="icon-envelope"></i>
                            </div>
                            <div class="title">View Messages</div>
                            <div class="content">You have <strong>17</strong> new messages</div>
                        </a>

                    </div>

                </div>


                <div class="social-sidebar-content">
                    <div class="scrollable">

                        <div class="user">
                            <img width="25" height="25" id="ImageUser" runat="server" class="avatar" />
                            <span>
                                <asp:Literal ID="litusername" runat="server"></asp:Literal>
                            </span>
                            <i class="icon-user trigger-user-settings"></i>
                        </div>


                        <div class="navigation-sidebar">
                            <i class="switch-sidebar-icon icon-align-justify"></i>
                        </div>


                        <asp:Panel ID="pnlsearch" Visible="true" CssClass="search-sidebar" runat="server" DefaultButton="btnSearch">
                            <img src="<%#Page.ResolveUrl("~/img/icons/stuttgart-icon-pack/32x32/search.png") %>" alt="Search" />
                            <div class="search-sidebar-form">
                                <asp:TextBox ID="txtMainSearch" CssClass="search-query input-block-level" runat="server" placeholder="Search"></asp:TextBox>
                                <asp:Button ID="btnSearch" Style="display: none;" CssClass="searchbutton" runat="server" OnClick="btnSearch_Click" CausesValidation="False" Text="Go" />
                            </div>
                        </asp:Panel>



                        <section class="menu">

                            <div class="accordion" id="accordion2">



                                <div class="accordion-group active">

                                    <div class="accordion-heading">
                                        <a class="accordion-toggle opened" href="/home">
                                            <img src="<%#Page.ResolveUrl("~/img/icons/stuttgart-icon-pack/32x32/home.png") %>" alt="Dashboard">
                                            <span>Dashboard </span><span class="badge">9</span>
                                        </a>
                                    </div>

                                </div>




                                <div class="accordion-group ">

                                    <div class="accordion-heading">
                                        <a class="accordion-toggle " data-toggle="collapse" data-parent="#accordion2" href="#collapse-ui-elements">
                                            <img src="<%#Page.ResolveUrl("~/img/icons/stuttgart-icon-pack/32x32/database.png") %>" alt="Chat Rooms">
                                            <span>Chat Rooms</span><span class="arrow"></span>
                                        </a>
                                    </div>


                                    <ul id="collapse-ui-elements" class="accordion-body nav nav-list collapse ">
                                        <li><a href="/chatroompublic">Public Chat-room </a></li>
                                        <li><a href="/chatrooms">Private Chat-room </a></li>

                                    </ul>

                                </div>




                                <div class="accordion-group ">

                                    <div class="accordion-heading">
                                        <a class="accordion-toggle " href="/onlinestar">
                                            <img src="<%#Page.ResolveUrl("~/img/icons/stuttgart-icon-pack/32x32/sitemap.png") %>" alt="Form Stuff">
                                            <span>Online Users </span><span class="badge">(<asp:Literal ID="litOnlineCount" runat="server"></asp:Literal>)</span>
                                        </a>
                                    </div>

                                </div>




                                <div class="accordion-group ">

                                    <div class="accordion-heading">
                                        <a class="accordion-toggle " href="/friends">
                                            <img src="<%#Page.ResolveUrl("~/img/icons/stuttgart-icon-pack/32x32/statistics.png") %>" alt="Charts">
                                            <span>My Friends </span><span class="badge">(<asp:Literal ID="litCountflst" runat="server"></asp:Literal>)</span>
                                        </a>
                                    </div>

                                </div>





                                <div class="accordion-group ">

                                    <div class="accordion-heading">
                                        <a class="accordion-toggle " href="/profile">
                                            <img src="<%#Page.ResolveUrl("~/img/icons/stuttgart-icon-pack/32x32/sitemap.png") %>" alt="My Profile ">
                                            <span>My Profile </span>
                                        </a>
                                    </div>

                                </div>




                                <div class="accordion-group ">

                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" href="/profilevisitors">
                                            <img src="<%#Page.ResolveUrl("~/img/icons/stuttgart-icon-pack/32x32/world.png") %>" alt="Maps">
                                            <span>My Profile Visitor  </span>
                                        </a>
                                    </div>


                                </div>


                                <div class="accordion-group ">

                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" href="/myphotos">
                                            <img src="<%#Page.ResolveUrl("~/img/icons/stuttgart-icon-pack/32x32/photography.png") %>" alt="Maps">
                                            <span>My Photos </span><span class="badge">(<asp:Literal ID="litPhotoscount" runat="server"></asp:Literal>)</span>
                                        </a>
                                    </div>


                                </div>



                                <div class="accordion-group ">

                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" href="myaccout/ac">
                                            <img src="<%#Page.ResolveUrl("~/images/setting.ico") %>" alt="My Account">
                                            <span>My Account   </span>
                                        </a>
                                    </div>


                                </div>


                                <div class="accordion-group ">

                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" href="/blocklist">
                                            <img src="<%#Page.ResolveUrl("~/images/Blocklist.ico") %>" alt="Block List">
                                            <span>Block List    </span>
                                        </a>
                                    </div>


                                </div>


                                <div class="accordion-group ">

                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" href="/todayusers">
                                            <img src="<%#Page.ResolveUrl("~/images/todayregistar.ico") %>" alt="Today Registered User">
                                            <span>Today Registered User    </span>
                                        </a>
                                    </div>


                                </div>




                            </div>

                        </section>

                    </div>

                    <%--<div class="chat-users">
                        <div class="no-user">User not found</div>
                        <ul class="user-list">
                            <li>
                                <a data-firstname="Cesar" data-lastname="Mendoza" data-status="online" data-userid="1" href="#">
                                    <img src="img/people-face/user2_22.jpg" alt="">
                                    <span>Cesar Mendoza</span>
                                    <i class="icon-circle user-status online"></i>
                                </a>
                            </li>
                            <li>
                                <a data-firstname="Yadra" data-lastname="Abels" data-status="offline" data-userid="2" href="#">
                                    <img src="img/people-face/user1_22.jpg" alt="">
                                    <span>Yadra Abels</span>
                                    <i class="icon-circle user-status offline"></i>
                                </a>
                            </li>
                            <li>
                                <a data-firstname="Tobei" data-lastname="Tsumura" data-status="online" data-userid="3" href="#">
                                    <img src="img/people-face/user4_22.jpg" alt="">
                                    <span>Tobei Tsumura</span>
                                    <i class="icon-circle user-status online"></i>
                                </a>
                            </li>
                            <li>
                                <a data-firstname="John" data-lastname="Doe" data-status="offline" data-userid="4" href="#">
                                    <img src="img/people-face/user3_22.jpg" alt="">
                                    <span>John Doe</span>
                                    <i class="icon-circle user-status offline"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="user-filter">
                            <div class="input-prepend open">
                                <div class="btn-group dropup">
                                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon-cog"></i>
                                    </button>

                                </div>
                                <input type="text" class="input-filter" placeholder="Search user...">
                            </div>
                        </div>
                    </div>--%>
                </div>

            </aside>

            <header>

                <nav class="navbar navbar-fixed-top social-navbar social-sm">
                    <div class="navbar-inner">
                        <div class="container-fluid">

                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".social-sidebar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>

                            <img class="avatar" src="<%#Page.ResolveUrl("~/images/chathub.png") %>" alt="www.chathub.in">
                            <a class="brand" href="http://www.chathub.in">Chathub.in </a>


                            <ul class="nav pull-right nav-indicators">

                                <li class="dropdown nav-notifications" title="Notifications">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="badge">
                                            <asp:Literal ID="litNoti" Visible="true" runat="server"></asp:Literal>
                                        </span><i class="icon-warning-sign"></i>
                                    </a>


                                    <ul class="dropdown-menu">


                                        <li class="nav-notifications-footer">
                                            <a tabindex="-1" href="/notification">View all Notifications</a>
                                        </li>

                                    </ul>

                                </li>



                                <li class="dropdown nav-tasks" title="Friends Request">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="badge">
                                            <asp:Literal ID="LitFriendsRequest" runat="server"></asp:Literal>
                                        </span>
                                        <i class="icon-tasks"></i>
                                    </a>


                                    <ul class="dropdown-menu">

                                        <li class="nav-taks-footer">
                                            <a tabindex="-1" href="/wrapupfriend">View all Requests</a>
                                        </li>

                                    </ul>

                                </li>


                                <li class="dropdown nav-messages" title="Message" id="msgses">

                                    
                                </li>

                                <li class="divider-vertical"></li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/profile"><i class="icon-user"></i>My Profile</a></li>
                                        <li><a href="/myaccout/ac"><i class="icon-cog"></i>Settings</a></li>
                                        <li>
                                            <asp:LinkButton ID="lbtnLogout" runat="server" CausesValidation="false" OnClick="lbtnLogout_Click"> 
                                        <i class="icon-off"></i>Log Out
                                            </asp:LinkButton>

                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="/help"><i class="icon-info-sign"></i>Help</a></li>
                                    </ul>
                                </li>

                            </ul>




                        </div>
                    </div>
                </nav>

            </header>

            <div id="main">

                <div class="container-fluid">




                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>





                </div>


                <footer id="footer">
                    <div class="container-fluid">
                        2013 - <%=DateTime.Now.Year %> © <em>Chathub Powered</em> by <a href="http://www.skilledi.com" target="_blank" class="badge label-warning"><i class="icon-star-empty"></i>Skilledi Infotech</a>
                        &nbsp;&nbsp;
                     <span class="badge label-success badge-right">
                         <i class="icon-user"></i>
                         <asp:Literal ID="litOverAllUsersCount" runat="server"></asp:Literal>
                     </span>
                        &nbsp;&nbsp;
                        <i class="coloredicon page-white-edit"></i><a class="badge  label-info badge-right" href="http://www.freeguestbook.in/gb-21120">GuestBook</a>
                    </div>
                </footer>

            </div>

        </div>


        <div style="display: none;">
            <ul class="rightPanel">
                <li>
                    <a href="/profile">
                        <span>My Profile</span>
                    </a>
                </li>
                <li>
                    <a href="/inbox">
                        <span>Messages</span>
                    </a>
                </li>
                <li>
                    <a href="/search">
                        <span>Find Friend </span>
                    </a>
                </li>
            </ul>
        </div>


       
        <uc1:jsAll runat="server" ID="jsAll" />

        <uc1:google runat="server" ID="google" />

        
        <script>

            $(document).ready(function () {
                $.ajax({
                    type: "POST",
                    url: "<%=Page.ResolveUrl("~/StarService.asmx/GetUserMessagesInboxPage")%>",

                    data: "<%=hideUserid.Value%>",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        //bStar(response.d);
                        var lstMsgUsers = response.d;
                        var root = document.getElementById('msgses');
                        var str = "";
                        var strInner = "";
                        var count = 0;

                        $.each(lstMsgUsers, function (index, lstMsgUsers) {

                            if (lstMsgUsers.seen == "N") {
                                var uid = lstMsgUsers.user_id;
                                var name = lstMsgUsers.username;

                                strInner += "<li class=\"nav-message-body\">";

                                var img = "../starimg/nophoto.png";
                                if (lstMsgUsers.img_name.length > 2) {
                                    img ="../starimg/"+ lstMsgUsers.img_name;
                                }

                                strInner += "<a href='../chat/" + uid + "'> <img src=\"" + img + "\" style='width:50px;height:50px;' alt=\"User\">";
                                strInner += "<div>";
                                strInner += "<small class=\"pull-right\">" + lstMsgUsers.crtd_date + "</small>";
                                strInner += "<strong>" + name + "</strong>";
                                strInner += "</div>";
                                strInner += " </a> </li>";


                                count++;
                            }
                        });

                        str += "<a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\"> <span class=\"badge\">";
                           
                        str += "" + count + "</span> <i class=\"icon-envelope\"></i>  </a>";

                        
                        str += "<ul class=\"dropdown-menu\">";
                        str += "<li class=\"nav-messages-header\">";
                        str += "<a tabindex=\"-1\" href=\"/inbox\">You have <strong> " + count + "";
                        str += "</strong>new messages</a>";
                        str += "</li>";

                        str += strInner;
                      
                        str += "<li class=\"nav-messages-footer\">";
                        str += "<a tabindex=\"-1\" href=\"/inbox\">View all messages</a>";
                        str += "</li> </ul>";


                         
                        root.innerHTML = str;

                    },
                    failure: function (msg) {
                        alert(msg);
                    }
                });
            });


        </script>
        <asp:HiddenField ID="hideUserid" runat="server" />

    </form>
</body>
</html>
