<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="cssAll.ascx.cs" Inherits="Chathub.uc.cssAll" %>
<%@ OutputCache Duration="3600" VaryByParam="None"%>
<link href="<%#Page.ResolveUrl("~/css/twitter-bootstrap/bootstrap.css") %>" rel="stylesheet" />
<link href="<%#Page.ResolveUrl("~/css/social-jquery-ui-1.10.0.custom.css") %>" rel="stylesheet" />
<link href="<%#Page.ResolveUrl("~/css/social.css") %>" rel="stylesheet" />
<link href="<%#Page.ResolveUrl("~/css/social.plugins.css") %>" rel="stylesheet" />
<link href="<%#Page.ResolveUrl("~/css/font-awesome.css") %>" rel="stylesheet" />
<link href="<%#Page.ResolveUrl("~/css/social-coloredicons-buttons.css") %>" rel="stylesheet" />
<link href="<%#Page.ResolveUrl("~/plugins/bootstrap.fileupload/bootstrap-fileupload.min.css") %>" rel="stylesheet" />

<!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="<%#Page.ResolveUrl("~/css/social-jquery.ui.1.10.0.ie.css") %>"/>
    <![endif]-->


<link href="<%#Page.ResolveUrl("~/css/demo.css") %>" rel="stylesheet" />
<link href="<%#Page.ResolveUrl("~/plugins/jquery.uipro/style.css") %>" rel="stylesheet" />
<link href="<%#Page.ResolveUrl("~/plugins/jquery.simplecolorpicker/jquery.simplecolorpicker.css") %>" rel="stylesheet" />
<link href="<%#Page.ResolveUrl("~/css/themes/social.theme-blue.css") %>" rel="stylesheet" id="theme" />
<link href="<%#Page.ResolveUrl("~/css/twitter-bootstrap/bootstrap-responsive.css") %>" rel="stylesheet" />

<link href="<%#Page.ResolveUrl("~/plugins/jquery.jqvmap/jqvmap.css") %>" rel="stylesheet" />
<style>
    #justGaugeExamples
    {
        text-align: center;
        height: 300px;
    }

    #g1, #g2
    {
        width: 200px;
        height: 160px;
        display: inline-block;
        margin-top: -5px;
    }
</style>

<style>
    .wraper #main
    {
        margin-top: 40px;
    }
</style>
